<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Snake</title>
	<!-- <script src="./print.bundle.js"></script> -->
	<style>
		body {
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: rgb(240, 93, 191);
		}

		#game-board {
			background-color: #ccc;
			width: 80vmin;
			height: 80vmin;
			display: grid;
			grid-template-rows: repeat(21, 1fr);
			grid-template-columns: repeat(21, 1fr);
		}

		.snake {
			background-color: rgb(85, 255, 136);
			border: .25vmin solid black;
		}

		.food {
			background-color: rgb(255, 201, 85);
			border: .25vmin solid black;
		}

		#result {
			position: absolute;
			top: 30px;
			font-size: 30px;
			font-family: emoji;
		}

	</style>
</head>

<body>
	<div id="result"></div>
	<div id="game-board"></div>
</body>

</html>
